Hi and welcome.

This is my Devember project for December 2018.
I am very sorry for the mess, I have mostly coded on my own
and never undertaken or completed a proper project, only done some 
stuff for fun on the side, and programming in MATLAB for solving and calculating
data sets for physics calculations.

This is hopefully gonna be a fun project, and I hope I end up with a usable
simple game engine that I can use to make a fun simple 3D game with some physics
in it. (Adding a physics engine cause that is what I actually know).
